
rewrite /Customer.asmx?op=(.*) /Customer?op=$1;
location /Customer
{
    content_by_lua_file 'conf/lua/customer.lua';
    default_type text/html;
    charset utf-8;
}
location /sd_get_user
         {
           content_by_lua_file 'conf/lua/sd_get_user.lua';
           default_type text/html;
           charset utf-8;
         }

