表结构：
create table sgs_user ( id int(20), grade int(30), create_time TIMESTAMP, update_time TIMESTAMP, order_time int(50), order_second int(50));
ALTER TABLE sgs_user ADD PRIMARY KEY (id);


ngx.conf配置:

        location /sgs_u_info {
               default_type text/html;
               access_by_lua_file 'conf/lua/sgs_user_access.lua';
               content_by_lua_file 'conf/lua/db.lua';
        }



更新订购时间（包括续订 默认15天1296000秒）
curl --data "uid=100003&qtype=update_order" http://localhost/sgs_u_info 可选&sec=11111订购秒数
# curl --data "uid=100003&qtype=update_order" http://localhost/sgs_u_info
{"errcode":"0","msg":"update game data successfully"}

更新积分
curl --data "uid=100003&qtype=update_grade&grade=40" http://localhost/sgs_u_info
{"errcode":"0","msg":"update game data successfully"}

查询单人信息
curl --data "uid=100003&qtype=select_single" http://localhost/sgs_u_info
{"errcode":"0","msg":"[{\"order_second\":3888000,\"grade\":280,\"order_last\":\"3887928\",\"rank\":\"1\",\"order_time\":1362499750}]"}

查询top积分排名
curl --data "uid=100003&qtype=select_top" http://localhost/sgs_u_info 可选&topnum=15 排名数
# curl --data "uid=100003&qtype=select_top" http://localhost/sgs_u_info
{"errcode":"0","msg":"[{\"grade\":240,\"id\":100003},{\"grade\":50,\"id\":133331},{\"grade\":0,\"id\":100001},{\"grade\":0,\"id\":100002},{\"grade\":0,\"id\":100004}]"}

插入用户数据（初始化）
# curl --data "uid=100007&qtype=insert" http://localhost/sgs_u_info 可选&sec=10000初始订购秒数\grade=50初始积分
{"errcode":"0","msg":"insert game data successfully"}


错误代码：
-1    "db instant err" DB初始化错误
-2    "db connect err" DB连接失败
-4    errno.." "..err  DB query失败
-5    "get wrong query type" 传入的querytype有错
-6    "db set keepalive err" 连接池创建失败
-7    "there is no uid"  UID没有传入
-8    "there is no qtype" 没有qtype
-10   " no res" 操作query没有结果
-11   "qtype not pemisson!" 没有对应的qtype操作



客户端http  header设置  -H "tokenid:swhsa2b0c1d3G" 如果没有设置则直接返回403 forbidden



[root@localhost lua]# curl -H "token-id:swhsa2b0c1d3G" --data "uid=100003&qtype=select_top&topnum=15" http://localhost/sgs_u_info
<html>
<head><title>403 Forbidden</title></head>
<body bgcolor="white">
<center><h1>403 Forbidden</h1></center>
<hr><center>ngx_openresty/1.2.3.8</center>
</body>
</html>
[root@localhost lua]# curl -H "tokenid:swhsa2b0c1d3G" --data "uid=100003&qtype=select_top&topnum=15" http://localhost/sgs_u_info
{"errcode":"0","msg":"[{\"grade\":360,\"id\":100027},{\"grade\":350,\"id\":100026},{\"grade\":346,\"id\":100024},{\"grade\":344,\"id\":100023},{\"grade\":342,\"id\":100022},{\"grade\":340,\"id\":100021},{\"grade\":335,\"id\":100020},{\"grade\":330,\"id\":100019},{\"grade\":310,\"id\":100018},{\"grade\":300,\"id\":100017},{\"grade\":280,\"id\":100012},{\"grade\":260,\"id\":100011},{\"grade\":240,\"id\":100010},{\"grade\":200,\"id\":100009},{\"grade\":150,\"id\":100008}]"}


